# AlbionDataAvalonia

./: .gitignore  AGENTS.md  AlbionDataAvalonia.sln  LICENSE  README.md  WARP.md
AlbionDataAvalonia/: AlbionDataAvalonia - Backup.csproj  AlbionDataAvalonia.csproj  AlbionDataAvalonia.sln  App.axaml  App.axaml.cs  AppData.cs  AppSettings.json  ClientUpdater.cs  DefaultAppSettings.json  DefaultUserSettings.json  NpCapInstallationChecker.cs  UserSettings.json  WinPCapInstallationChecker.cs
AlbionDataAvalonia.Desktop/: AlbionDataAvalonia.Desktop.csproj  LatestVersion.json  Program.cs  app.manifest
AlbionDataAvalonia.Desktop.Linux/: AlbionDataAvalonia.Desktop.Linux.csproj  Program.cs
AlbionDataAvalonia.Desktop.Linux/.avalonia-build-tasks/: avalonia_build5b475d69-9885-4492-8ea7-10a445aa8c3d  avalonia_build6ae0cc8a-7215-491d-ace3-f15902b95107  avalonia_builda820ff6f-973a-42ba-8ddd-49d8d75f0cf9  avalonia_buildc6b17260-1714-4783-97af-c450d146b692  id
AlbionDataAvalonia.Desktop.Linux/install/: AFMDataClient_Linux64_Installer.sh  AFMDataClient_Linux64_Uninstaller.sh  install.sh
AlbionDataAvalonia.Desktop.MacOS/: AlbionDataAvalonia.Desktop.MacOS.csproj  Info.plist  Program.cs  info.plist  run.sh  setup-capture-permissions.sh
AlbionDataAvalonia.Desktop.MacOS/install/: install_access_bpf.sh  uninstall_access_bpf.sh
AlbionDataAvalonia.Desktop/pkg/: inno.iss
AlbionDataAvalonia/.avalonia-build-tasks/: id
AlbionDataAvalonia/AlbionData/: Models.cs
AlbionDataAvalonia/Assets/: logo.icns
AlbionDataAvalonia/Auth/Models/: FirebaseAuthResponse.cs  RefreshTokenResponse.cs  UserAuth.cs
AlbionDataAvalonia/Auth/Services/: AuthService.cs  AuthServiceException.cs
AlbionDataAvalonia/Combat/: CombatTrackerService.cs
AlbionDataAvalonia/Combat/Models/: CombatModels.cs
AlbionDataAvalonia/Converters/: ResponsiveMaxHeightConverter.cs
AlbionDataAvalonia/DB/: DatabaseBackupService.cs  LocalContext.cs
AlbionDataAvalonia/Gathering/: GatheringSessionPersistenceService.cs  GatheringSessionShareImageService.cs  GatheringTrackerService.cs
AlbionDataAvalonia/Gathering/Models/: GatheringModels.cs  GatheringSessionModels.cs
AlbionDataAvalonia/InnoSetup/: inno.iss
AlbionDataAvalonia/Items/: ItemNameFormatter.cs  ItemQuality.cs  LazyItemImage.cs
AlbionDataAvalonia/Items/Services/: AchievementsService.cs  ItemEstimatedMarketValueBackendLoader.cs  ItemEstimatedMarketValueService.cs  ItemImageService.cs  ItemsIdsService.cs  LocalizationService.cs  MobsService.cs
AlbionDataAvalonia/Legendary/: AwakenedCalculatorUrlBuilder.cs  LegendaryDefinitionsService.cs  LegendaryDiscordSaleService.cs  LegendaryItemTrackerService.cs  LegendarySaleService.cs
AlbionDataAvalonia/Legendary/Models/: LegendaryDefinitionModels.cs  LegendaryItemModels.cs
AlbionDataAvalonia/Localization/Services/: LocalizationService.cs
AlbionDataAvalonia/Locations/: AlbionLocations.cs
AlbionDataAvalonia/Locations/Models/: AlbionLocation.cs  LocationJson.cs
AlbionDataAvalonia/Logging/: ListSink.cs  LogEventWrapper.cs
AlbionDataAvalonia/Loot/: LootTrackerService.cs
AlbionDataAvalonia/Loot/Models/: LootModels.cs
AlbionDataAvalonia/Migrations/: 20240525052810_Initial.Designer.cs  20240525052810_Initial.cs  20240526031531_initial.Designer.cs  20240526031531_initial.cs  20240528180011_Initial.Designer.cs  20240528180011_Initial.cs  20241117020512_Trades.Designer.cs  20241117020512_Trades.cs  20250221180508_AddUserAuth.Designer.cs  20250221180508_AddUserAuth.cs  20260525221045_GatheringSessions.Designer.cs  20260525221045_GatheringSessions.cs  20260526142023_AddGatheringSessionIdentity.Designer.cs  20260526142023_AddGatheringSessionIdentity.cs  20260609022556_AddRawLocationId.Designer.cs  20260609022556_AddRawLocationId.cs  20260609040703_AddTradeLocationIndex.Designer.cs  20260609040703_AddTradeLocationIndex.cs  20260629183432_AddLegendaryItems.Designer.cs  20260629183432_AddLegendaryItems.cs  20260630172356_AddLegendaryItemAttunedToPlayerName.Designer.cs  20260630172356_AddLegendaryItemAttunedToPlayerName.cs  20260630181404_AddLegendaryItemSoulMetadata.Designer.cs  20260630181404_AddLegendaryItemSoulMetadata.cs  LocalContextModelSnapshot.cs
AlbionDataAvalonia/NSis/: nsis.nsis
AlbionDataAvalonia/Network/: AFMUploader.cs  EventCodes.cs  OperationCodes.cs  Uploader.cs
AlbionDataAvalonia/Party/: PartyTrackerService.cs
AlbionDataAvalonia/Properties/: AssemblyInfo.cs
AlbionDataAvalonia/Settings/: AppSettings.cs  AppSettingsExtensions.cs  SettingsManager.cs  UserSettings.cs  WindowsStartupService.cs
AlbionDataAvalonia/State/: PlayerState.cs  UploadStatsSnapshot.cs
AlbionDataAvalonia/Themes/: themes.json
AlbionDataAvalonia/ViewModels/: CombatViewModel.cs  GatheringSessionShareCardViewModel.cs  GatheringViewModel.cs  LegendaryViewModel.cs  LogsViewModel.cs  LootViewModel.cs  MailsViewModel.cs  MainViewModel.cs  NumericOption.cs  SettingsViewModel.cs  TradesViewModel.cs  ViewModelBase.cs
AlbionDataAvalonia/Views/: CleanupConfirmWindow.cs  CleanupSelectionWindow.cs  CombatView.axaml  CombatView.axaml.cs  ConfirmClearLootWindow.axaml  ConfirmClearLootWindow.axaml.cs  ConfirmDeleteGatheringSessionWindow.axaml  ConfirmDeleteGatheringSessionWindow.axaml.cs  ConfirmDiscardGatheringSessionWindow.axaml  ConfirmDiscardGatheringSessionWindow.axaml.cs  ConfirmPortfolioReuploadWindow.cs  ConfirmSaveGatheringSessionWindow.axaml  ConfirmSaveGatheringSessionWindow.axaml.cs  CsvExportOptionsWindow.axaml  CsvExportOptionsWindow.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  GatheringSessionShareCard.axaml  GatheringSessionShareCard.axaml.cs  GatheringSessionShareWindow.axaml  GatheringSessionShareWindow.axaml.cs  GatheringView.axaml  GatheringView.axaml.cs  LegendarySaleWindow.axaml  LegendarySaleWindow.cs  LegendaryView.axaml  LegendaryView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  LootView.axaml  LootView.axaml.cs  MailsView.axaml  MailsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PCapView.axaml  PCapView.axaml.cs  PortfolioQualitySelectionWindow.cs  (+8 more)
PowBench/: Program.cs  (+1 more)
(+248 files in other folders)
