<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <UseAppHost>true</UseAppHost>
    <MacOSAppBundle>true</MacOSAppBundle>
    <MacOSAppCategory>public.app-category.utilities</MacOSAppCategory>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Albion Free Market Data Client</AssemblyTitle>
    <AssemblyName>AFMDataClient_MacOS64</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <ProjectReference Include="..\AlbionDataAvalonia\AlbionDataAvalonia.csproj" />
  </ItemGroup>
  <Target Name="CreateMacOSAppBundle" AfterTargets="Publish">
    <PropertyGroup>
      <AppBundlePath>$(PublishDir)$(AssemblyName).app</AppBundlePath>
    </PropertyGroup>
    <ItemGroup>
      <InfoPlist Include="Info.plist">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </InfoPlist>
      <ConfigFiles
        Include="$(PublishDir)DefaultAppSettings.json;$(PublishDir)DefaultUserSettings.json" />
    </ItemGroup>
    <MakeDir Directories="$(AppBundlePath)/Contents/MacOS" />
    <MakeDir Directories="$(AppBundlePath)/Contents/Resources" />
    <Copy SourceFiles="$(PublishDir)$(AssemblyName)"
      DestinationFolder="$(AppBundlePath)/Contents/MacOS" />
    <Copy SourceFiles="@(InfoPlist)" DestinationFolder="$(AppBundlePath)/Contents" />
    <!-- Copy required configuration files to the MacOS folder -->
    <Copy SourceFiles="@(ConfigFiles)"
      DestinationFolder="$(AppBundlePath)/Contents/MacOS"
      Condition="Exists('$(PublishDir)DefaultAppSettings.json')" />
  </Target>
  <Target Name="SetWrapperAsEntryPoint" AfterTargets="Publish">
    <PropertyGroup>
      <AppBundlePath>$(PublishDir)$(AssemblyName).app</AppBundlePath>
    </PropertyGroup>
    <Copy SourceFiles="run.sh"
      DestinationFiles="$(AppBundlePath)/Contents/MacOS/AlbionDataAvalonia" />
    <!-- Only execute chmod on Unix-based systems -->
    <Exec Command="chmod +x $(AppBundlePath)/Contents/MacOS/AlbionDataAvalonia"
      Condition=" '$(OS)' == 'Unix' " />
  </Target>
  <Target Name="AddAppIcon" AfterTargets="Publish">
    <PropertyGroup>
      <AppBundlePath>$(PublishDir)$(AssemblyName).app</AppBundlePath>
    </PropertyGroup>
    <ItemGroup>
      <AppIcon Include="..\AlbionDataAvalonia\Assets\logo.icns">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AppIcon>
    </ItemGroup>
    <Copy SourceFiles="..\AlbionDataAvalonia\Assets\logo.icns"
      DestinationFolder="$(AppBundlePath)/Contents/Resources" />
  </Target>
</Project>