<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    <UseAppHost>true</UseAppHost>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Albion Free Market Data Client</AssemblyTitle>
    <AssemblyName>AFMDataClient_MacOS</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <ProjectReference Include="..\AlbionDataAvalonia\AlbionDataAvalonia.csproj" />
  </ItemGroup>
  <Target Name="CreateMacOSAppBundle" AfterTargets="Publish">
    <PropertyGroup>
      <AppBundlePath>$(PublishDir)$(AssemblyName).app</AppBundlePath>
    </PropertyGroup>
    <ItemGroup>
      <PublishFiles Include="$(PublishDir)**"
        Exclude="$(PublishDir)**/*.app;$(PublishDir)**/*.app/**;$(AppBundlePath)**" />
      <InfoPlist Include="Info.plist" />
      <AppIcon Include="..\AlbionDataAvalonia\Assets\logo.icns" />
    </ItemGroup>
    <MakeDir Directories="$(AppBundlePath)/Contents/MacOS" />
    <MakeDir Directories="$(AppBundlePath)/Contents/Resources" />
    <Copy SourceFiles="@(PublishFiles)"
      DestinationFiles="@(PublishFiles->'$(AppBundlePath)/Contents/MacOS/%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(InfoPlist)" DestinationFolder="$(AppBundlePath)/Contents" />
    <Copy SourceFiles="@(AppIcon)" DestinationFolder="$(AppBundlePath)/Contents/Resources" />
    <Exec Command="chmod +x $(AppBundlePath)/Contents/MacOS/$(AssemblyName)"
      Condition=" '$(OS)' == 'Unix' and Exists('$(AppBundlePath)/Contents/MacOS/$(AssemblyName)') " />
  </Target>
  <Target Name="SetWrapperAsEntryPoint" AfterTargets="Publish">
    <PropertyGroup>
      <AppBundlePath>$(PublishDir)$(AssemblyName).app</AppBundlePath>
    </PropertyGroup>
    <Copy SourceFiles="run.sh"
      DestinationFiles="$(AppBundlePath)/Contents/MacOS/AlbionDataAvalonia" />
    <Exec Command="chmod +x $(AppBundlePath)/Contents/MacOS/AlbionDataAvalonia"
      Condition=" '$(OS)' == 'Unix' " />
  </Target>
</Project>