<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>Albion Free Market Data Client</AssemblyTitle>
		<AssemblyName>AFMDataClient_Linux64</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<ProjectReference Include="..\AlbionDataAvalonia\AlbionDataAvalonia.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Publish">
		<Exec Command="cp $(ProjectDir)install/AFMDataClient_Linux64_Installer.sh $(ProjectDir)bin/release/net8.0/linux-x64/publish/" />
		<Exec Command="chmod +x $(ProjectDir)bin/release/net8.0/linux-x64/publish/AFMDataClient_Linux64_Installer.sh" />
		<Exec Command="cp $(ProjectDir)install/AFMDataClient_Linux64_Uninstaller.sh $(ProjectDir)bin/release/net8.0/linux-x64/publish/" />
		<Exec Command="chmod +x $(ProjectDir)bin/release/net8.0/linux-x64/publish/AFMDataClient_Linux64_Uninstaller.sh" />
	</Target>

</Project>
