<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Albion Free Market Data Client</AssemblyTitle>
    <AssemblyName>AFMDataClient_Linux64</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <ProjectReference Include="..\AlbionDataAvalonia\AlbionDataAvalonia.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="Publish">
    <PropertyGroup>
      <PublishOutput>
        $(ProjectDir)bin/$(Configuration)/$(TargetFramework)/$(RuntimeIdentifier)/publish</PublishOutput>
    </PropertyGroup>
    <Copy SourceFiles="$(ProjectDir)install/AFMDataClient_Linux64_Installer.sh"
      DestinationFolder="$(PublishOutput)" />
    <Copy SourceFiles="$(ProjectDir)install/AFMDataClient_Linux64_Uninstaller.sh"
      DestinationFolder="$(PublishOutput)" />
    <Exec Command="chmod +x $(PublishOutput)/AFMDataClient_Linux64_Installer.sh"
      Condition=" '$(OS)' == 'Unix' " />
    <Exec Command="chmod +x $(PublishOutput)/AFMDataClient_Linux64_Uninstaller.sh"
      Condition=" '$(OS)' == 'Unix' " />
  </Target>
</Project>