<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Albion Free Market Data Client</AssemblyTitle>
    <AssemblyName>AFMDataClient_Linux64</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.1.25451.107">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <ProjectReference Include="..\AlbionDataAvalonia\AlbionDataAvalonia.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="Publish">
    <PropertyGroup>
      <PublishOutput>
        $(ProjectDir)bin/$(Configuration)/$(TargetFramework)/$(RuntimeIdentifier)/publish</PublishOutput>
    </PropertyGroup>
    <Exec Command="cp $(ProjectDir)install/AFMDataClient_Linux64_Installer.sh $(PublishOutput)/" />
    <Exec Command="chmod +x $(PublishOutput)/AFMDataClient_Linux64_Installer.sh" />
    <Exec Command="cp $(ProjectDir)install/AFMDataClient_Linux64_Uninstaller.sh $(PublishOutput)/" />
    <Exec Command="chmod +x $(PublishOutput)/AFMDataClient_Linux64_Uninstaller.sh" />
  </Target>
</Project>