<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>0.19.2.0</Version>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.10" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<!--Condition
		below is needed to remove Avalonia.Diagnostics package from build output in Release
		configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"
			Version="11.3.10" />
		<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SharpPcap" Version="6.3.1" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\DashboardView.axaml.cs">
			<DependentUpon>DashboardView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\TradesView.axaml.cs">
			<DependentUpon>TradesView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MailsView.axaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>MailsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\PCapView.axaml.cs">
			<DependentUpon>PCapView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="DefaultAppSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DefaultUserSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Themes\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Albion.Network\Albion.Network.csproj" />
		<ProjectReference Include="..\AlbionDataAvalonia.Shared\AlbionDataAvalonia.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Update="Assets\afm-logo.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AvaloniaResource>
	</ItemGroup>
	<ItemGroup>
		<AvaloniaXaml Update="Views\MailsView.axaml">
			<SubType>Designer</SubType>
		</AvaloniaXaml>
	</ItemGroup>
	<ItemGroup>
		<None Update="Assets\afm-logo.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>