<UserControl
	x:Class="AlbionDataAvalonia.Views.DashboardView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:AlbionDataAvalonia.ViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="vm:MainViewModel"
	mc:Ignorable="d">

	<UserControl.Styles>
		<Style Selector="Rectangle.Indicator">
			<Setter Property="Width" Value="30" />
			<Setter Property="Height" Value="15" />
		</Style>

		<Style Selector="Rectangle.Green">
			<Setter Property="Fill" Value="rgba(5, 100, 2, .4)" />
		</Style>
		<Style Selector="Rectangle.Red">
			<Setter Property="Fill" Value="rgba(102, 43, 0, .4)" />
		</Style>

		<Style Selector="Rectangle.GreenBlink">
			<Setter Property="Fill" Value="rgb(13, 245, 5)" />
		</Style>
		<Style Selector="Rectangle.RedBlink">
			<Setter Property="Fill" Value="rgb(250, 104, 0)" />
		</Style>

		<Style Selector="Border.GreenBlink">
			<Setter Property="BoxShadow" Value="0 0 10 2 #0df505" />
		</Style>
		<Style Selector="Border.RedBlink">
			<Setter Property="BoxShadow" Value="0 0 10 2 #fa6800" />
		</Style>

		<Style Selector="Label.Orange">
			<Setter Property="Foreground" Value="{StaticResource AFMOrange}" />
		</Style>

	</UserControl.Styles>

	<ScrollViewer Padding="0,0,20,20">
		<Grid
			Margin="10,10,10,10"
			ColumnDefinitions="*"
			RowDefinitions="Auto, Auto, Auto, Auto, Auto">

			<!--  QUEUE LINE  -->
			<Grid
				Margin="0,10,0,20"
				ColumnDefinitions="*, 200, 200, *"
				RowDefinitions="Auto, Auto">
				<Border
					Grid.Row="0"
					Grid.Column="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					BorderBrush="Silver"
					BorderThickness="2"
					Classes.RedBlink="{Binding RedBlinking}"
					CornerRadius="2">
					<Rectangle
						Classes="Indicator Red"
						Classes.RedBlink="{Binding RedBlinking}"
						RadiusX="1"
						RadiusY="1" />
				</Border>

				<StackPanel
					Grid.Row="0"
					Grid.Column="1"
					VerticalAlignment="Center">
					<Label
						HorizontalAlignment="Center"
						Content="{Binding UploadQueueSize}"
						FontSize="24" />
					<Label HorizontalAlignment="Center" Content="Data Upload Queue" />
				</StackPanel>

				<StackPanel
					Grid.Row="0"
					Grid.Column="2"
					VerticalAlignment="Center">
					<Label
						HorizontalAlignment="Center"
						Content="{Binding RunningTasksCount}"
						FontSize="24" />
					<Label HorizontalAlignment="Center" Content="Running Upload Task" />
				</StackPanel>

				<Border
					Grid.Row="0"
					Grid.Column="3"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					BorderBrush="Silver"
					BorderThickness="2"
					Classes.GreenBlink="{Binding GreenBlinking}"
					CornerRadius="2">
					<Rectangle
						Classes="Indicator Green"
						Classes.GreenBlink="{Binding GreenBlinking}"
						RadiusX="1"
						RadiusY="1" />
				</Border>

				<!--  UPLOAD STATS SUB-LINE  -->
					<Grid
						Grid.Row="2"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Margin="0,15,0,5"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						ColumnDefinitions="75, 75"
						RowDefinitions="Auto, Auto">
						<Label
							Grid.Row="0"
							Grid.Column="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Content="Success" />
						<Label
							Grid.Row="0"
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Content="Failed" />
						<Label
							Grid.Row="1"
							Grid.Column="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Content="{Binding UploadSuccessCount, StringFormat=N0}" />
						<Label
							Grid.Row="1"
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Content="{Binding UploadFailedCount, StringFormat=N0}" />
					</Grid>
			</Grid>

			<!--  LOCATION AND WARNINGS LINE  -->
			<Grid
				Grid.Row="1"
				Margin="0,10,0,10"
				ColumnDefinitions="*, *, *"
				IsVisible="{Binding ShowDataUi}"
				RowDefinitions="30, 30">
				<Label
					Grid.Row="0"
					Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Server"
					FontWeight="Bold" />
				<Label
					Grid.Row="1"
					Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="{Binding AlbionServerName}" />

				<Label
					Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Player Name"
					FontWeight="Bold" />
				<Label
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="{Binding PlayerName}" />

				<Label
					Grid.Row="0"
					Grid.Column="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Location"
					FontWeight="Bold" />
				<Label
					Grid.Row="1"
					Grid.Column="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="{Binding LocationName}" />
			</Grid>

			<Grid
				Grid.Row="1"
				Margin="0,10,0,10"
				ColumnDefinitions="*"
				IsVisible="{Binding ShowChangeCity}"
				RowDefinitions="60">
				<Label
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="{Binding ChangeCityText}"
					FontSize="20"
					FontWeight="Bold" />
			</Grid>

			<Grid
				Grid.Row="1"
				Margin="0,10,0,10"
				ColumnDefinitions="*"
				IsVisible="{Binding ShowGetInGame}"
				RowDefinitions="60, 30">
				<Label
					Grid.Row="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="You're good to go. Get ingame."
					FontSize="20"
					FontWeight="Bold" />
				<Border
					Grid.Row="1"
					Margin="0,10,0,0"
					Padding="10"
					Background="{DynamicResource ThemeBackgroundBrush}"
					BorderBrush="{DynamicResource ThemeBorderMidBrush}"
					BorderThickness="1"
					CornerRadius="6">
					<StackPanel
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Spacing="6">
						<TextBlock
							HorizontalAlignment="Center"
							FontSize="14"
							FontWeight="Bold"
							Text="If you're stuck here, try these recovery steps:"
							TextAlignment="Center"
							TextWrapping="Wrap" />
						<TextBlock
							FontSize="14"
							Text="1. Close the AFM data client (right click the system tray icon to close)."
							TextAlignment="Center"
							TextWrapping="Wrap" />
						<TextBlock
							FontSize="14"
							Text="2. Uninstall Winpcap from Windows Control Panel."
							TextAlignment="Center"
							TextWrapping="Wrap" />
						<StackPanel
							HorizontalAlignment="Center"
							Orientation="Horizontal"
							Spacing="4">
							<TextBlock
								FontSize="14"
								Text="3. Install Npcap from"
								TextAlignment="Center"
								TextWrapping="Wrap" />
							<TextBlock
								VerticalAlignment="Center"
								Cursor="Hand"
								FontSize="14"
								Foreground="{StaticResource AFMOrange}"
								PointerReleased="NpcapLink_PointerReleased"
								Text="https://npcap.com/#download"
								TextDecorations="Underline" />
							<TextBlock
								FontSize="14"
								Text="and retry."
								TextAlignment="Center"
								TextWrapping="Wrap" />
						</StackPanel>
						<StackPanel
							HorizontalAlignment="Center"
							Orientation="Horizontal"
							Spacing="4">
							<TextBlock FontSize="14" Text="Need more help? Join our" />
							<TextBlock
								VerticalAlignment="Center"
								Cursor="Hand"
								FontSize="14"
								Foreground="{StaticResource AFMOrange}"
								PointerReleased="AFMDiscordLink_PointerReleased"
								Text="Discord"
								TextDecorations="Underline" />
							<TextBlock FontSize="14" Text="for support." />
						</StackPanel>
					</StackPanel>
				</Border>
			</Grid>

			<!--  PRICES AND GOLD LINE  -->
			<Grid
				Grid.Row="2"
				Margin="0,10,0,10"
				ColumnDefinitions="*, *, *"
				IsVisible="{Binding ShowDataUi}"
				RowDefinitions="30, 30">
				<Label
					Grid.Row="0"
					Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Uploaded Market Offers"
					FontWeight="Bold" />
				<Label
					Grid.Row="1"
					Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="{Binding UploadedMarketOffersCount, StringFormat=N0}" />

				<Label
					Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Uploaded Market Requests"
					FontWeight="Bold" />
				<Label
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="{Binding UploadedMarketRequestsCount, StringFormat=N0}" />

				<Label
					Grid.Row="0"
					Grid.Column="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Uploaded Gold Histories"
					FontWeight="Bold" />
				<Label
					Grid.Row="1"
					Grid.Column="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="{Binding UploadedGoldHistoriesCount, StringFormat=N0}" />
			</Grid>

			<!--  HISTORIES LINE  -->
			<Grid
				Grid.Row="3"
				Margin="0,10,0,10"
				ColumnDefinitions="*, *, *"
				IsVisible="{Binding ShowDataUi}"
				RowDefinitions="30, 30">
				<Label
					Grid.Row="0"
					Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Uploaded Monthly Histories"
					FontWeight="Bold" />
				<Label
					Grid.Row="1"
					Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="{Binding UploadedMonthlyHistoriesCount, StringFormat=N0}" />

				<Label
					Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Uploaded Weekly Histories"
					FontWeight="Bold" />
				<Label
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="{Binding UploadedWeeklyHistoriesCount, StringFormat=N0}" />

				<Label
					Grid.Row="0"
					Grid.Column="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Uploaded Daily Histories"
					FontWeight="Bold" />
				<Label
					Grid.Row="1"
					Grid.Column="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="{Binding UploadedDailyHistoriesCount, StringFormat=N0}" />
			</Grid>

			<!--  ENCRYPTION LINE  -->
			<Grid
				Grid.Row="4"
				Margin="0,10,0,10"
				ColumnDefinitions="*"
				IsVisible="{Binding ShowEncrypted}"
				RowDefinitions="60">
				<StackPanel
					Grid.Row="0"
					Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Orientation="Horizontal"
					Spacing="4">
					<TextBlock
						FontWeight="Bold"
						Foreground="{StaticResource AFMOrange}"
						Text="Your market orders are encrypted! Go to"
						TextAlignment="Center"
						TextWrapping="Wrap" />
					<TextBlock
						Cursor="Hand"
						FontWeight="Bold"
						Foreground="{StaticResource AFMOrange}"
						PointerReleased="AFMDiscordLink_PointerReleased"
						Text="AFM Discord"
						TextDecorations="Underline" />
					<TextBlock
						FontWeight="Bold"
						Foreground="{StaticResource AFMOrange}"
						Text="to understand what's going on."
						TextAlignment="Center"
						TextWrapping="Wrap" />
				</StackPanel>
			</Grid>

		</Grid>
	</ScrollViewer>
</UserControl>
