<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:AlbionDataAvalonia.ViewModels"
             x:Class="AlbionDataAvalonia.Views.LogsView"
			 x:DataType="vm:LogsViewModel">

	<Grid RowDefinitions="Auto,*" RowSpacing="10">
		<Grid Grid.Row="0" ColumnDefinitions="Auto,20,Auto">
			<StackPanel Grid.Column="0">
				<StackPanel Orientation="Horizontal">
					<Label Content="Amount shown:" />
				</StackPanel>
				<ComboBox ItemsSource="{Binding AmountShownOptions}"
						  SelectedItem="{Binding SelectedAmountShown}"
						  HorizontalAlignment="Left"
						  Width="180" />
			</StackPanel>

			<StackPanel Grid.Column="2">
				<StackPanel Orientation="Horizontal">
					<Label Content="Log verbosity:" />
				</StackPanel>
				<ComboBox ItemsSource="{Binding LogVerbosityOptions}"
						  SelectedItem="{Binding SelectedLogVerbosity}"
						  HorizontalAlignment="Left"
						  Width="180" />
			</StackPanel>
		</Grid>

		<DataGrid Grid.Row="1" Margin="0" ItemsSource="{Binding Events}"
				  AutoGenerateColumns="False" IsReadOnly="True"
				  GridLinesVisibility="None"
				  BorderThickness="0" BorderBrush="Gray"
				  CopyingRowClipboardContent="LogsGrid_CopyingRowClipboardContent">
			<DataGrid.Styles>
				<Style Selector="DataGridColumnHeader /template/ Grid#PART_ColumnHeaderRoot">
					<Setter Property="Background" Value="rgba(255, 255, 255, 0.2)" />
				</Style>
				<Style Selector="DataGridColumnHeader:pointerover /template/ Grid#PART_ColumnHeaderRoot">
					<Setter Property="Background" Value="rgba(255, 255, 255, 0.4)" />
				</Style>
			</DataGrid.Styles>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Timestamp" Binding="{Binding LogEvent.Timestamp.LocalDateTime}" FontSize="12" />
				<DataGridTextColumn Header="Level" Binding="{Binding LogEvent.Level}" FontSize="12" />
				<DataGridTemplateColumn Header="Message" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RenderedMessage}" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Center"
									   Classes="log-message"
									   DataContextChanged="LogMessage_DataContextChanged"
									   PointerReleased="LogMessage_PointerReleased">
								<TextBlock.Styles>
									<Style Selector="TextBlock.log-message.link">
										<Setter Property="Cursor" Value="Hand" />
										<Setter Property="Foreground" Value="#FF1E88E5" />
										<Setter Property="TextDecorations" Value="Underline" />
									</Style>
								</TextBlock.Styles>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>

</UserControl>
