<!-- AlbionDataAvalonia/Views/MainView.axaml -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AlbionDataAvalonia.ViewModels"
             xmlns:ani="clr-namespace:Avalonia.Animation;assembly=Avalonia.Animation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AlbionDataAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Button.menu">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>

		<Style Selector="Label.title">
			<Setter Property="FontWeight" Value="DemiBold" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="0, 3, 0, 3" />
		</Style>

		<Style Selector="Border.card">
			<Setter Property="Background" Value="rgba(255, 255, 255, 0.05)" />
			<Setter Property="CornerRadius" Value="10" />
			<Setter Property="Padding" Value="20" />
			<Setter Property="Margin" Value="0 0 20 20" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>
	</UserControl.Styles>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Sidebar -->
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Row="0" Grid.Column="0">
				<Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                       Content="Albion Free Market" Padding="0 15 0 0" />
				<Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"
                       Content="Data Client" Padding="0 5 0 15" />
				<Button Classes="menu" Content="Main" Margin="10" HorizontalAlignment="Stretch"
                        Command="{Binding ShowDashboardCommand}" />
				<Button Classes="menu" Content="Trades" Margin="10" HorizontalAlignment="Stretch"
                        Command="{Binding ShowTradesCommand}" />
				<Button Classes="menu" Content="Mails" Margin="10" HorizontalAlignment="Stretch"
                        Command="{Binding ShowMailsCommand}" />
				<Button Classes="menu" Content="Settings" Margin="10" HorizontalAlignment="Stretch"
                        Command="{Binding ShowSettingsCommand}" />
				<Button Classes="menu" Content="Logs" Margin="10" HorizontalAlignment="Stretch"
                        Command="{Binding ShowLogsCommand}" />
			</StackPanel>

			<Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="1" Fill="rgba(255,255,255,.1)" VerticalAlignment="Stretch" />

			<!-- Authentication Section -->
			<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10">
				<!-- Login Button -->
				<Button Content="Login"
                        Command="{Binding LoginCommand}"
                        IsVisible="{Binding !UserLoggedIn}"
                        Margin="0,10,0,0" />

				<!-- Logout and User Info -->
				<StackPanel Orientation="Vertical"
                            IsVisible="{Binding UserLoggedIn}"
                            HorizontalAlignment="Left" Margin="0,10,0,0">
					<CheckBox IsChecked="{Binding PlayerState.UploadToAfmOnly}"
							  ToolTip.Tip="If you mark this, the market orders uploads will be exclusive for the Albion Free Market flipper. They won't be uploaded to AODP and you won't be able to see them in the price checker or the crafting calculator. Only use this when flipping."
							  Margin="0,0,0,10">Only upload to AFM Flipper</CheckBox>
					<TextBlock Text="{Binding FirebaseUser.Initials}" VerticalAlignment="Center" Margin="0,0,0,10"/>
					<Button Content="Logout"
                            Command="{Binding LogoutCommand}" />
				</StackPanel>
			</StackPanel>
		</Grid>

		<!-- Main Content -->
		<ContentControl Grid.Column="1" Margin="10" Content="{Binding CurrentView}">
		</ContentControl>
	</Grid>
</UserControl>
